<html>
    <title>SUKKAMPATTY</title>
    <style>
        body{
            background-color: rgb(243, 235, 236);
            background-image: url("1.jpg");
        }
        a{
            text-decoration: none;
            color: wheat;
        }
        .li{
            text-align: right;
        }
        #heading{
            text-align: center;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;

        }
        li:hover{
            background-color: magenta;
        }
        ul{
            background-color: darkblue;
            height: 50px;
        }
        li{
           
            display: inline-block;
            height: 50px;
            padding: 0 15px;
            line-height: 50px;
            color: wheat;

        }
        img{
            height: 250px;
            width: auto;
        }
      
    </style>
    <body>
        <div id="heading">
        <h1 >SUKKAMPATTY</h1>
    </div>
    <div>
        <ul>
            <li><a href="#"> HOME</a></li>
            <li><a href="C:\Users\deva2\OneDrive\Desktop\sukkampatti\image.html">GALARY</a></li>
            <li><a href="#">GOVT.OFFICE</a></li>
            <li><a href="#">HISTRY</a></li>
            <li id="right"><a href="C:\Users\deva2\OneDrive\Desktop\sukkampatti\about.html">ABOUT</a></li>
           
        </ul>
    </div>
    <!--
    <div>
        <marquee  scrollamount="10"
        direction="left"
        behavior="scroll">
        <img src="C:\Users\deva2\OneDrive\Desktop\sukkampatti\galary\1.jpg" />
       
        </marquee>
    </div>
  -->
<div id="footer">
    <h4>ALL COPYRIGHTS ARE </h4>

</div>

    </body>
</html>